<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
   
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/" />
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    
    <script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
    <!-- include footer /-->
    <script> 
    $(function(){
      $("#footer").load("../footer.html"); 
    });
    </script> 
    
    
    
    <title>Dashbord</title>

    
    <style type="text/css">
        html,body{
            background-color: #333333;
        }
        #main_header h5{
            color: #ffffff;
        }
        #navmenu{
            float: right;
            top: -30px;
        }
        
        #NeedaRide{
            text-align: center;
        }
        #NeedaRide input{
            width: 90%;
            height: 35px;
            border-radius: 3px;
            margin: 5px auto;
            border: 0px;
            position: relative;
            padding-left: 20px;
        }
        #input_img{
            position: absolute;
            width: 20px;
            right: 30px;
            padding-bottom: -50px;
            padding-top: 10px;
        }
        
        .bookBtn{
            background-color: #df1919;
            border: 0px;
            width: 100%;
            height: 45px;
            font-size: 16px;
            color: #ffffff;
            font-family: hedfont;
            text-align: center;
            border-radius: 3px;
            margin-top: 20px;
            transition: .2s;
        }
        .bookBtn:hover{
            background-color: #ed5858;
            transition: .2s;
        }


        
        
        
/*========== Footer ==========*/    
        
        #footer{
            height: 60px;
            margin: 0px;
            padding: 0px;
            background-color: #111111;
            bottom: 0px;
            position: fixed;
            color: #ffffff;
        }
        #footer .links{
            text-align: center;
            padding-top: 7px;
            font-size: 11px;
        }
        #footer .links img{
            max-width: 25px;
            max-height: 25px;
        }
        #footer .active{
            background-color: #664a82;
            padding-top: 7px;
            margin: 0px;
            height: 100%;
        }
        
    </style>    
    
    
</head>

<body id="body">

    <div id="nav" class="col-md-12 col-sm-12 col-xs-12">
        <ul class="navUl">
        <a href="../dashboard.html" class="active"><li class="navlistitems"><img src="../img/icn/dash.png">Dashbord</li></a>
        <a href="../customers.html"><li class="navlistitems"><img src="../img/icn/customer.png">Customers</li></a>
        <a href="../staff.html"><li class="navlistitems"><img src="../img/icn/stf.png">Staff</li></a>
        <a href="../events/event.html"><li class="navlistitems"><img src="../img/icn/event.png">Event Details</li></a>
        <a href="../pictures.html"><li class="navlistitems"><img src="../img/icn/pic.png">Pictures / Videos</li></a>
        <a href="../dj/dashboard.html"><li class="navlistitems"><img src="../img/icn/dj.png">DJ info & Bio</li></a>    
        <a href="../package.html"><li class="navlistitems"><img src="../img/icn/pkg.png">Packages</li></a>
        <a href="../product.html"><li class="navlistitems"><img src="../img/icn/product.png">Products</li></a> 
        <a href="../venue.html"><li class="navlistitems"><img src="../img/icn/venue.png">Venue</li></a>
        </ul>
    </div>
    
    <div id="app">
        <div id="main_header" class="col-md-12 col-sm-12 col-xs-12">
            <a href="#"><h5><img src="../img/icn/leftarrow.png" style="float:left;margin-top:-3px;width:15px;">Back</h5></a>
                <div style="margin-top:-30px;text-align:center;">Need a Ride</div>
            <span class="glyphicon glyphicon-th-list col-xs-1" id="navmenu"></span>
        </div>
        
        <div id="NeedaRideForm">
            <center>
                <img src="../img/icn/nr_hed.png" style="width:60px;margin:20px auto;">
            </center>
            
            <form name="needaRide" id="NeedaRide" id="input_img">
                <input type="text" placeholder="First name" name="first_name">
                    <img src="../img/icn/ic5.png" id="input_img">
                <input type="text" placeholder="Last name" name="last_name">
                    <img src="../img/icn/ic5.png" id="input_img">
                <input type="text" placeholder="Pickup Location" name="location">
                    <img src="../img/icn/ic3.png" id="input_img">
                <input type="text" placeholder="Destination" name="destination">
                    <img src="../img/icn/ic4.png" id="input_img">
                <input type="text" placeholder="Number of Passangers" name="No_of_passangers">
                    <img src="../img/icn/ic2.png" id="input_img">
                <input type="text" placeholder="Estimated Cost" name="cost">
                    <img src="../img/icn/ic1.png" id="input_img">
            </form>
            
            

            <div id="car_slider">
                
            </div>
            
            
            <div class="col-sm-12 col-xs-12">
                <center><button class="bookBtn">BOOK NOW</button></center>
            </div>



            
        </div>
        

        
     
        
        
    </div>  
    
    
    
    <!--  Footer  /-->
    <div id="footer"></div>
    
    
    
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>