<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
   
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/" />
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
    <!-- include footer /-->
    <script> 
    $(function(){
      $("#footer").load("../footer.html"); 
    });
	$(function(){
      $("#nav").load("../nav.html"); 
    });
    </script> 
    
    
    <title>Dashbord</title>

    
    <style type="text/css">
        html,body{
            background-color: #333333;
        }
        #main_header h5{
            color: #ffffff;
        }
        #navmenu{
            float: right;
            top: -30px;
        }
        #redBtns{
            margin-top: 5px;
        }
        #redBtns button{
            background-color: #dd4f43;
            border: 0px;
            border-radius: 3px;
            color: #ffffff;
            margin: 3px auto;
            width: 120px;
            padding: 5px;
        }
        #tbl{
            color: #ffffff;
            text-align: center;
            padding: 0px;
            margin-top: 20px;
        }
        .tbl_head,.tbl_head2{
            height: 30px;
            width: 100%;
            background-color: #664a82;
            margin: 0px;
            padding: 0px;
            border: 1px solid #dddddd;
        }
        .tbl_head{
            border-radius: 20px 20px 0px 0px; 
            border-bottom: 0px;
            padding: 8px;
            font-size: 16px;
            font-family: hedfont;
        }
        .tbl_head2{
            border-bottom: 0px;
        }
        .menus{
            border: 1px solid #dddddd;
            border-top: 0px;
            padding: 5px;
        }
        #eventhead{
            padding: 0px;
        }
        #eventhead img{
            padding: 0px;
        }
        .greenMsg{
            width: 30%;
            height: 100%;
            background-color: rgba(180, 205, 30, .8);
            position: absolute;
            left: 70%;
            vertical-align: middle;
            text-align: center;
            color: #ffffff;
            font-size: 16px;
            padding-top: 30px;
            line-height: 1px;
        }
        .bookit{
            margin-top: 15px;
            color: #ffffff;
        }
        .bookit::after{
            content: url(../img/icn/go.png);
            position:absolute;
            margin-left:5px;
        }
        #colordbtns{
            padding-top: 30px;
            text-align: center;
        }
        .btn{
            width: 100%;
            height: 45px;
            border: 0px;
            font-family: hedfont;
            padding: 10px auto;
            color: #ffffff;
            margin: 5px auto;
            text-align: left;
        }
        
        #sec3{
            margin-bottom: 50px;
            margin-top: 30px;
            padding: 0px;
        }
        #sec3 .itemName,#sec3 .itemName1{
            color: #dddddd;
            width: 100%;
            position: absolute;
            bottom: 3px;
            padding:0px;
            font-family: hedfont;
        }
        #sec3 img{
            padding: 0px;
            margin: 0px;
            width: 100%;
        }
        #sec3 span{
            position: absolute;
            color: #ffffff;
            left: 5px;
            bottom: 5px;
            text-align: center;
        }
        .classin{
            padding: 0px;
        }

        
        
        
        
/*========== Footer ==========*/    
        
        #footer{
            height: 60px;
            margin: 0px;
            padding: 0px;
            background-color: #111111;
            bottom: 0px;
            position: fixed;
            color: #ffffff;
        }
        #footer .links{
            text-align: center;
            padding-top: 7px;
            font-size: 11px;
        }
        #footer .links img{
            max-width: 25px;
            max-height: 25px;
        }
        #footer .active{
            background-color: #664a82;
            padding-top: 7px;
            margin: 0px;
            height: 100%;
        }
        
    </style>    
    
    
</head>

<body id="body">

    <div id="nav" class="col-md-12 col-sm-12 col-xs-12"></div>
    
    <div id="app">
        <div id="main_header" class="col-md-12 col-sm-12 col-xs-12">
            <a href="#" class="mainbck"><h5><img src="../img/icn/leftarrow.png" style="float:left;margin-top:-3px;width:15px;">Back</h5></a>
                <div style="margin-top:-30px;text-align:center;">Event Details</div>
            <span class="glyphicon glyphicon-th-list col-xs-1" id="navmenu"></span>
        </div>
        
        <div id="eventhead" class="col-sm-12 col-xs-12">
            <img src="../img/image1.jpg" class="col-sm-12 col-xs-12">
                <div class="greenMsg" class="col-sm-12 col-xs-12">Ciroc<br><h3><b>$300</b></h3>off
                    <a href="#"><h6 class="bookit">Book it</h6></a>
                </div>
        </div>
        
        <div id="colordbtns" class="col-sm-12 col-xs-12">
            <button class="btn" onclick="window(location='guestlist.html')" style="background-color:#ec4455;">Guest List</button>
            <button class="btn" style="background-color:#664b82;">Express Entry</button>
            <button class="btn" style="background-color:#77824a;">iBookit Bottles</button>
        </div>
        
        <div id="sec3" class="col-md-12 col-sm-12 col-xs-12">
            <div class="classin col-md-6 col-sm-6 col-xs-6">
                <img src="../img/image3.jpg" id="imgs"><span>Wilgym</span>
            </div>
            
            <div class="classin col-md-6 col-sm-6 col-xs-6">
                <img src="../img/image4.jpg" id="imgs"><span>Tha Oribans</span>
            </div>
        </div>
        
     
        
        
    </div>  
    
    
    
    
<!--  Footer  /-->
    <div id="footer"></div>
            

    
    
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>