<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
   
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/" />
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
    <!-- include footer /-->
    <script> 
    $(function(){
      $("#footer").load("../footer.html"); 
    });
	$(function(){
      $("#nav").load("../nav.html"); 
    });
    </script> 
    
    
    <title>Dashbord</title>
  

    
    
    <style type="text/css">
        html,body{
            background-color: #333333;
        }
        #main_header h5{
            color: #ffffff;
        }
        #navmenu{
            float: right;
            margin-top: -32px;
            z-index: 500;
        }
        #messanger{
            text-align: center;
        }
        #messanger button{
            background-color: #df1919;
            padding: 5px 15px;
            color: #ffffff;
            border: 0px;
            width: 45%;
            margin-left: 2%;
            height: 50px;
            border-radius: 5px;
            font-size: 16px;
            font-family: font1;
        }
        .emptymsg{
            text-align: center;
        }
        .emptymsg h3{
            color: #aaaaaa;
            text-align: center;
            margin-top: 150px;
        }
        .emptymsg h5{
            text-align: center;
            color: #777777;
        }

        #messages{
            
        }
        .msgName{
            color: #ffffff;
            background-image: linear-gradient(#666666, #777777);
            height: auto;
            overflow: hidden;
            margin: 0px;
            border-radius: 5px;
            padding: 5px 10px;
            display: block;
        }
        .msgItems{

        }
        .msgName p{
            color: #dddddd;
            height: 50px;
            overflow: hidden;
            display: none;
        }


        
        
        
        
        
        
        
/*=========== Footer ===========*/    
        
        #footer{
            height: 60px;
            margin: 0px;
            padding: 0px;
            background-color: #111111;
            bottom: 0px;
            position: fixed;
            color: #ffffff;
        }
        #footer .links{
            text-align: center;
            padding-top: 7px;
            font-size: 11px;
        }
        #footer .links img{
            max-width: 25px;
            max-height: 25px;
        }
        #footer .active{
            background-color: #664a82;
            padding-top: 7px;
            margin: 0px;
            height: 100%;
        }
        
    </style>    
    
    
</head>

<body id="body">

    <div id="nav" class="col-md-12 col-sm-12 col-xs-12"></div>
    
    <div id="app">
        <div id="main_header" class="col-md-12 col-sm-12 col-xs-12">
            <a href="#" class="subbck"><h5><img src="../img/icn/leftarrow.png" style="float:left;margin-top:-3px;width:15px;">Back</h5></a>
                <div style="margin-top:-30px;text-align:center;">Messages</div>
            <span class="glyphicon glyphicon-th-list col-xs-1" id="navmenu"></span>
        </div>
        

        
        <!-- Body Items /-->
        <br>
        <div id="messanger">
            <button>Compose Message</button>
            <button>Staff Messages</button>
        </div>

        <div class="col-md-12 cl-sm-12 col-xs-12" style="padding:0px;">
            <br>
            <div id="messages" class="col-md-12 cl-sm-12 col-xs-12">
                <div class="msgName" onClick="toggleDataInto('msgName1')">
                    <h5>Staff Name  
                        <div style="font-size:14px;float:right;">Subject</div> 
                    </h5>
                    <p id="msgName1">Message Shows HereMessage Shows HereMessage Shows HereMessage Shows HereMessage Shows HereMessage Shows Here</p>
                </div>

                <div class="msgName" onClick="toggleDataInto('msgName2')">
                    <h5>Staff Name  
                        <div style="font-size:14px;float:right;">Subject</div> 
                    </h5>
                    <p id="msgName2">Message Shows HereMessage Shows HereMessage Shows HereMessage Shows HereMessage Shows HereMessage Shows Here</p>
                </div>


            </div>



            <!-- IF Messages face empty /-->
            <div class="emptymsg">
                <h3>iBookit</h3>
                <h5>No Messagees</h5>

            </div>
        </div>
        
        
    </div>
<!--  Footer  /-->
    <div id="footer"></div>
    
    
    
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>