<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
   
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/" />
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
    <!-- include footer /-->
    <script> 
    $(function(){
      $("#footer").load("../footer.html"); 
    });
	$(function(){
      $("#nav").load("../nav.html"); 
    });
    </script> 
    
    
    <title>Products</title>
  
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet" type="text/css">

    <style type="text/css">
        html,body{
            background-color: #242325;
        }
        #main_header{
            
        }
        #main_header h5{
            color: #ffffff;
        }
        #main_header img{
            
        }
        #pro_body h5{
            padding: 10px 20px;
            color: #ffffff;
            font-family: hedfont;
        }
        #navmenu{
            float: right;
            margin-top: -32px;
            z-index: 500;
        }
        .arrleft{
            position:absolute;
            left: 30px;
            bottom: 15px;
            transform: rotate(180deg);
        }
        .arrright{
            position:absolute;
            right: 30px;
            bottom: 15px;
        }
        #proViewItems{
            text-align: center;
            padding: 0px;
        }
        #proViewItems img{
            width: 100%;
            height: 90px;
            padding: 0px;
        }
        #provivImg{
            padding: 3px;
        }
        #provivImg img{
            min-height: 150px;
            text-align: center;
        }
        #provivImg span{
            color: #ffffff;
            font-family: hedfont;
            position: absolute;
            bottom: 130px;
            text-align: center;
            left:25%;
            text-shadow: 0px 0px 4px #000000;
        }
        #provivImg font{
            font-size: 12px;
            color: #dddddd;
            line-height: 0px;
            position: absolute;
            bottom: 115px;
            text-align: center;
            left:38%;
            text-shadow: 0px 0px 2px #000000;
        }
        #proViewItems button{
            background-color: #da1c13;
            border: 0px;
            border-radius: 50px;
            color: #ffffff;
            font-family: font1;
            padding: 3px 10px;
            font-size: 12px;
            padding-right: 25px;
            position: absolute;
            bottom: 10px;
            text-align: center;
            left:25%;
            box-shadow: 0px 0px 8px #000000;
        }
        #proViewItems button::after{
            content: url(../img/icn/go.png);
            margin-left: 3px;
            margin-top: 2px;
            position: absolute;
        }
        #customer_rev{
            height: 40px;
            background-color: #1c1b1d;
            margin-top: 10px;
            padding-top: 10px;
            border-radius: 50px;
        }
        #customer_rev img{
            margin-top: -17px;
            width:40px;
            float:right;
        }
        
        #pro_ttlCost{
            color: #c1b0d2;
            text-align: center;
            background-color: #664a82;
            border-radius: 10px;
            padding: 20px auto;
            padding-bottom: 20px;
            list-style: none;
            font-size: 14px;
            font-family: hedfont;
            line-height: 35px;
            margin: 30px auto;
            margin-bottom: 80px;
        }
        #pro_ttlCost span{
            color: #ffffff;
        }
        .proGetBtn{
            background-color: #df191a;
            border: 0px;
            color: #ffffff;
            padding: 10px 30px;
            width: 100%;
            border-radius: 50px;
            transition: .2s;
        }
        .proGetBtn:hover{
            background-color: #ed5a5a;
            transition: .2s;
        }
        #black_lable{
            background-color: #222222;
            width: 100px;
            height: 90px;
            position: absolute;
            color: #ffffff;
            top: 10px;
            right: 10px;
            text-align: center;
            padding-top: 20px;
        }
        .banner_imgCont{
            height: 100%;
            width: 280px;
            background-color: rgba(0, 0, 0, .9);
            position: absolute;
            right: 90px;
            z-index: 100;
            color: #ffffff;
            text-align: center;
            
        }
        .banner_imgCont h4{
            padding-top: 70px;
            font-size: 38px;
            font-family: hedfont;
        }
        .banner_imgCont h2{
            font-size: 68px;
        }
        .grayBtn{
            float: right;
            right: 30px;
            margin-top: -5px;
        }
        .grayBtn button{
            background-color: #111111;
            padding: 5px 10px;
            border: 0px;
            border-radius: 50px;
            color: #888888;
            font-family: font1;
        }
        .grayBtn img{
            opacity: .5;
            padding-left: 5px;
            margin-top: -2px;
        }
        
        
        
        
        
        
/*=========== Footer ===========*/    
        
        #footer{
            height: 60px;
            margin: 0px;
            padding: 0px;
            background-color: #111111;
            bottom: 0px;
            position: fixed;
            color: #ffffff;
        }
        #footer .links{
            text-align: center;
            padding-top: 7px;
            font-size: 11px;
        }
        #footer .links img{
            max-width: 25px;
            max-height: 25px;
        }
        #footer .active{
            background-color: #664a82;
            padding-top: 7px;
            margin: 0px;
            height: 100%;
        }
        
    </style>    
    
    
</head>

<body id="body">

    <div id="nav" class="col-md-12 col-sm-12 col-xs-12"></div>
    
    <div id="app">
        <div id="main_header" class="col-md-12 col-sm-12 col-xs-12">
            <a href="#"><h5><img src="../img/icn/leftarrow.png" style="float:left;margin-top:-3px;width:15px;">Back</h5></a>
                <div style="margin-top:-30px;text-align:center;">Products</div>
            <span class="glyphicon glyphicon-th-list col-xs-1" id="navmenu"></span>
        </div>
        

        
        <!-- Body Items /-->
        <div id="pro_body" class="col-md-12 col-sm-12 col-xs-12" style="padding:0px;">
            
<!-- /////////////////////////////////// Slide Banner start /////////////////////////////////// /-->            
    <script src="../js/jssor.slider-25.2.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 1,
                $Orientation: 2,
                $Align: 0,
                $NoDrag: true
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 980);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        .jssora061 {display:block;position:absolute;cursor:pointer;}
        .jssora061 .a {fill:none;stroke:#fff;stroke-width:360;stroke-linecap:round;}
        .jssora061:hover {opacity:.8;}
        .jssora061.jssora061dn {opacity:.5;}
        .jssora061.jssora061ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('img/loading.gif') no-repeat 50% 50%;background-color:rgba(0, 0, 0, 0.7);"></div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div id="slide_items">
                <div class="banner_imgCont">
                    <h4>Name 1</h4><h2>$300</h2>
                </div>
                <img data-u="image" src="../img/slideimg/011.jpg" />
            </div>
            
            
            <div id="slide_items">
                <div class="banner_imgCont">
                    <h4>Name 1</h4><h2>$300</h2>
                </div>
                <img data-u="image" src="../img/slideimg/012.jpg" />
            </div>
            
            
            <div id="slide_items">
                <div class="banner_imgCont">
                    <h4>Name 1</h4><h2>$300</h2>
                </div>
                <img data-u="image" src="../img/slideimg/013.jpg" />
            </div>
            
            
            <div id="slide_items">
                <div class="banner_imgCont">
                    <h4>Name 1</h4><h2>$300</h2>
                </div>
                <img data-u="image" src="../img/slideimg/014.jpg" />
            </div>

        </div>
        
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora061" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M11949,1919L5964.9,7771.7c-127.9,125.5-127.9,329.1,0,454.9L11949,14079"></path>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora061" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M5869,1919l5984.1,5852.7c127.9,125.5,127.9,329.1,0,454.9L5869,14079"></path>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->            
            
 <!-- /////////////////////////////////// Slide Banner End /////////////////////////////////// /-->   
            
            
            
            
            
            
            
            
            
            
            
            <h5>List of Products <div class="grayBtn"><button>See All<img src="../img/icn/go.png"></button></div></h5>
            
            
            <div id="proViewItems" class="col-md-12 col-sm-12 col-xs-12">
                
                <div id="provivImg" class="col-md-4 col-sm-4 col-xs-4">
                    <span>Product 01</span>
                    <font>$130</font>
                    <button>View</button>
                        <img src="../img/proimg1.jpg">
                </div>
                
                <div id="provivImg" class="col-md-4 col-sm-4 col-xs-4">
                    <span>Product 01</span>
                    <font>$130</font>
                    <button>View</button>
                        <img src="../img/proimg2.jpg">
                </div>
                
                <div id="provivImg" class="col-md-4 col-sm-4 col-xs-4">
                    <span>Product 01</span>
                    <font>$130</font>
                    <button>View</button>
                        <img src="../img/proimg3.jpg">
                </div>
            
            </div>
            
            <div id="customer_rev" class="col-sm-12 col-xs-12">
                <div style="font-family:font1;color:#aaaaaa;font-size:12px;">Customer Rewatrds : 
                    <div style="float:right;color:#ffffff;" class="col-md-8 col-sm-8 col-xs-8">$100</div> 
                </div>
                <img src="../img/icn/coins.png">
            </div>
            
            
            <div id="pro_ttlCost" class="col-md-12 col-sm-12 col-xs-12">
                <li>Total Cost : <span>$5000</span></li>
                <li>Tax : <span>$5000</span></li>
                <li>Tip : <span>$5000</span></li>
                
                <button class="proGetBtn">Book it Now <img src="../img/icn/go.png"></button>
            </div>
    
            
        </div>
        
        
        
        
    </div>  

    
    
    
<!--  Footer  /-->
    <div id="footer"></div>
    
    
    
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>