[28-Jun-2017 05:45:09 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:45:09 America/New_York] PHP Stack trace:
[28-Jun-2017 05:45:09 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:45:09 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:45:09 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:45:09 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:45:09 America/New_York] PHP Stack trace:
[28-Jun-2017 05:45:09 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:45:09 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:45:09 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:45:09 America/New_York] PHP Stack trace:
[28-Jun-2017 05:45:09 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:45:09 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:45:58 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:45:58 America/New_York] PHP Stack trace:
[28-Jun-2017 05:45:58 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:45:58 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:45:58 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:45:58 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:45:58 America/New_York] PHP Stack trace:
[28-Jun-2017 05:45:58 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:45:58 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:45:58 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:45:58 America/New_York] PHP Stack trace:
[28-Jun-2017 05:45:58 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:45:58 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:46:26 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:46:26 America/New_York] PHP Stack trace:
[28-Jun-2017 05:46:26 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:46:26 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:46:26 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:46:26 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:46:26 America/New_York] PHP Stack trace:
[28-Jun-2017 05:46:26 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:46:26 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:46:26 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:46:26 America/New_York] PHP Stack trace:
[28-Jun-2017 05:46:26 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:46:26 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:46:36 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:46:36 America/New_York] PHP Stack trace:
[28-Jun-2017 05:46:36 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:46:36 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:46:36 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:46:36 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:46:36 America/New_York] PHP Stack trace:
[28-Jun-2017 05:46:36 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:46:36 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:46:36 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:46:36 America/New_York] PHP Stack trace:
[28-Jun-2017 05:46:36 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:46:36 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:47:45 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:47:45 America/New_York] PHP Stack trace:
[28-Jun-2017 05:47:45 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:47:45 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:47:45 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:47:45 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:47:45 America/New_York] PHP Stack trace:
[28-Jun-2017 05:47:45 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:47:45 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:47:45 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:47:45 America/New_York] PHP Stack trace:
[28-Jun-2017 05:47:45 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:47:45 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:48:29 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:48:29 America/New_York] PHP Stack trace:
[28-Jun-2017 05:48:29 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:48:29 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:48:29 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:48:29 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:48:29 America/New_York] PHP Stack trace:
[28-Jun-2017 05:48:29 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:48:29 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:48:29 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:48:29 America/New_York] PHP Stack trace:
[28-Jun-2017 05:48:29 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:48:29 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:48:35 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:48:35 America/New_York] PHP Stack trace:
[28-Jun-2017 05:48:35 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:48:35 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:48:35 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:48:35 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:48:35 America/New_York] PHP Stack trace:
[28-Jun-2017 05:48:35 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:48:35 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:48:35 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:48:35 America/New_York] PHP Stack trace:
[28-Jun-2017 05:48:35 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:48:35 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:48:36 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:48:36 America/New_York] PHP Stack trace:
[28-Jun-2017 05:48:36 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:48:36 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:48:36 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:48:36 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:48:36 America/New_York] PHP Stack trace:
[28-Jun-2017 05:48:36 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:48:36 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:48:36 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:48:36 America/New_York] PHP Stack trace:
[28-Jun-2017 05:48:36 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:48:36 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:49:21 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:49:21 America/New_York] PHP Stack trace:
[28-Jun-2017 05:49:21 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:49:21 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:49:21 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:49:21 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:49:21 America/New_York] PHP Stack trace:
[28-Jun-2017 05:49:21 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:49:21 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:49:21 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:49:21 America/New_York] PHP Stack trace:
[28-Jun-2017 05:49:21 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:49:21 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:49:27 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:49:27 America/New_York] PHP Stack trace:
[28-Jun-2017 05:49:27 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:49:27 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:49:27 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:49:27 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:49:27 America/New_York] PHP Stack trace:
[28-Jun-2017 05:49:27 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:49:27 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:49:27 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:49:27 America/New_York] PHP Stack trace:
[28-Jun-2017 05:49:27 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:49:27 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:49:31 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:49:31 America/New_York] PHP Stack trace:
[28-Jun-2017 05:49:31 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:49:31 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:49:31 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:49:31 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:49:31 America/New_York] PHP Stack trace:
[28-Jun-2017 05:49:31 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:49:31 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:49:31 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:49:31 America/New_York] PHP Stack trace:
[28-Jun-2017 05:49:31 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:49:31 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:50:26 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:50:26 America/New_York] PHP Stack trace:
[28-Jun-2017 05:50:26 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:50:26 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:50:26 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:50:26 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:50:26 America/New_York] PHP Stack trace:
[28-Jun-2017 05:50:26 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:50:26 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:50:26 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:50:26 America/New_York] PHP Stack trace:
[28-Jun-2017 05:50:26 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:50:26 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:50:29 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:50:29 America/New_York] PHP Stack trace:
[28-Jun-2017 05:50:29 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:50:29 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:50:29 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:50:29 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:50:29 America/New_York] PHP Stack trace:
[28-Jun-2017 05:50:29 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:50:29 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:50:29 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:50:29 America/New_York] PHP Stack trace:
[28-Jun-2017 05:50:29 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:50:29 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:50:33 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:50:33 America/New_York] PHP Stack trace:
[28-Jun-2017 05:50:33 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:50:33 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:50:33 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:50:33 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:50:33 America/New_York] PHP Stack trace:
[28-Jun-2017 05:50:33 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:50:33 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:50:33 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:50:33 America/New_York] PHP Stack trace:
[28-Jun-2017 05:50:33 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:50:33 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:51:01 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:51:01 America/New_York] PHP Stack trace:
[28-Jun-2017 05:51:01 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:51:01 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:51:01 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:51:01 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:51:01 America/New_York] PHP Stack trace:
[28-Jun-2017 05:51:01 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:51:01 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:51:01 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:51:01 America/New_York] PHP Stack trace:
[28-Jun-2017 05:51:01 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:51:01 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:51:06 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:51:06 America/New_York] PHP Stack trace:
[28-Jun-2017 05:51:06 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:51:06 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:51:06 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:51:06 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:51:06 America/New_York] PHP Stack trace:
[28-Jun-2017 05:51:06 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:51:06 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:51:06 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:51:06 America/New_York] PHP Stack trace:
[28-Jun-2017 05:51:06 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:51:06 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:51:07 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:51:07 America/New_York] PHP Stack trace:
[28-Jun-2017 05:51:07 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:51:07 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:51:07 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:51:07 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:51:07 America/New_York] PHP Stack trace:
[28-Jun-2017 05:51:07 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:51:07 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:51:07 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:51:07 America/New_York] PHP Stack trace:
[28-Jun-2017 05:51:07 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:51:07 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:51:26 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:51:26 America/New_York] PHP Stack trace:
[28-Jun-2017 05:51:26 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:51:26 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:51:26 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:51:26 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:51:26 America/New_York] PHP Stack trace:
[28-Jun-2017 05:51:26 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:51:26 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:51:26 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:51:26 America/New_York] PHP Stack trace:
[28-Jun-2017 05:51:26 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:51:26 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:51:55 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:51:55 America/New_York] PHP Stack trace:
[28-Jun-2017 05:51:55 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:51:55 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:51:55 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:51:55 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:51:55 America/New_York] PHP Stack trace:
[28-Jun-2017 05:51:55 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:51:55 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:51:55 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:51:55 America/New_York] PHP Stack trace:
[28-Jun-2017 05:51:55 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:51:55 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:51:59 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:51:59 America/New_York] PHP Stack trace:
[28-Jun-2017 05:51:59 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:51:59 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:51:59 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:51:59 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:51:59 America/New_York] PHP Stack trace:
[28-Jun-2017 05:51:59 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:51:59 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:51:59 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:51:59 America/New_York] PHP Stack trace:
[28-Jun-2017 05:51:59 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:51:59 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:52:02 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:52:02 America/New_York] PHP Stack trace:
[28-Jun-2017 05:52:02 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:52:02 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:52:02 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:52:02 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:52:02 America/New_York] PHP Stack trace:
[28-Jun-2017 05:52:02 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:52:02 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:52:02 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:52:02 America/New_York] PHP Stack trace:
[28-Jun-2017 05:52:02 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:52:02 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:52:41 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:52:41 America/New_York] PHP Stack trace:
[28-Jun-2017 05:52:41 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:52:41 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:52:41 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:52:41 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:52:41 America/New_York] PHP Stack trace:
[28-Jun-2017 05:52:41 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:52:41 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:52:41 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:52:41 America/New_York] PHP Stack trace:
[28-Jun-2017 05:52:41 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:52:41 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:52:43 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:52:43 America/New_York] PHP Stack trace:
[28-Jun-2017 05:52:43 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:52:43 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:52:43 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:52:43 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:52:43 America/New_York] PHP Stack trace:
[28-Jun-2017 05:52:43 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:52:43 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:52:43 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:52:43 America/New_York] PHP Stack trace:
[28-Jun-2017 05:52:43 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:52:43 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:52:48 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:52:48 America/New_York] PHP Stack trace:
[28-Jun-2017 05:52:48 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:52:48 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:52:48 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:52:48 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:52:48 America/New_York] PHP Stack trace:
[28-Jun-2017 05:52:48 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:52:48 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:52:48 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:52:48 America/New_York] PHP Stack trace:
[28-Jun-2017 05:52:48 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:52:48 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:52:51 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:52:51 America/New_York] PHP Stack trace:
[28-Jun-2017 05:52:51 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:52:51 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:52:51 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:52:51 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:52:51 America/New_York] PHP Stack trace:
[28-Jun-2017 05:52:51 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:52:51 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:52:51 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:52:51 America/New_York] PHP Stack trace:
[28-Jun-2017 05:52:51 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:52:51 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:53:14 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:53:14 America/New_York] PHP Stack trace:
[28-Jun-2017 05:53:14 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:53:14 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:53:14 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:53:14 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:53:14 America/New_York] PHP Stack trace:
[28-Jun-2017 05:53:14 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:53:14 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:53:14 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:53:14 America/New_York] PHP Stack trace:
[28-Jun-2017 05:53:14 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:53:14 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:53:23 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:53:23 America/New_York] PHP Stack trace:
[28-Jun-2017 05:53:23 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:53:23 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:53:23 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:53:23 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:53:23 America/New_York] PHP Stack trace:
[28-Jun-2017 05:53:23 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:53:23 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:53:23 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:53:23 America/New_York] PHP Stack trace:
[28-Jun-2017 05:53:23 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:53:23 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:57:15 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:57:15 America/New_York] PHP Stack trace:
[28-Jun-2017 05:57:15 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:57:15 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:57:15 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:57:15 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:57:15 America/New_York] PHP Stack trace:
[28-Jun-2017 05:57:15 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:57:15 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:57:15 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:57:15 America/New_York] PHP Stack trace:
[28-Jun-2017 05:57:15 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:57:15 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:57:22 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:57:22 America/New_York] PHP Stack trace:
[28-Jun-2017 05:57:22 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:57:22 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:57:22 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:57:22 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:57:22 America/New_York] PHP Stack trace:
[28-Jun-2017 05:57:22 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:57:22 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:57:22 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:57:22 America/New_York] PHP Stack trace:
[28-Jun-2017 05:57:22 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:57:22 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 05:57:44 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 05:57:44 America/New_York] PHP Stack trace:
[28-Jun-2017 05:57:44 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:57:44 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 05:57:44 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 05:57:44 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 05:57:44 America/New_York] PHP Stack trace:
[28-Jun-2017 05:57:44 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:57:44 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 05:57:44 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 05:57:44 America/New_York] PHP Stack trace:
[28-Jun-2017 05:57:44 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 05:57:44 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
[28-Jun-2017 06:00:29 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php on line 2
[28-Jun-2017 06:00:29 America/New_York] PHP Stack trace:
[28-Jun-2017 06:00:29 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 06:00:29 America/New_York] PHP   2. include() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:4
[28-Jun-2017 06:00:29 America/New_York] PHP   3. mysqli_connect() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/connect.php:2
[28-Jun-2017 06:00:29 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 8
[28-Jun-2017 06:00:29 America/New_York] PHP Stack trace:
[28-Jun-2017 06:00:29 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 06:00:29 America/New_York] PHP   2. mysqli_query() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:8
[28-Jun-2017 06:00:29 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php on line 12
[28-Jun-2017 06:00:29 America/New_York] PHP Stack trace:
[28-Jun-2017 06:00:29 America/New_York] PHP   1. {main}() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:0
[28-Jun-2017 06:00:29 America/New_York] PHP   2. mysqli_error() /home/xpediala/project2.xpedialanka.com/harvey/system/cal/events.php:12
