<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
   
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/" />
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
    <!-- include footer /-->
    <script> 
    $(function(){
      $("#footer").load("../footer.html"); 
    });
	$(function(){
      $("#nav").load("../nav.html"); 
    });
    </script> 
    
    
    <title>Dashbord</title>
  
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet" type="text/css">
	<style type="text/css">
		body, html {
			padding:0px;
			margin:0px;
			background: url('images/bg.jpg') center;
			background-size:cover;
			background-attachment: fixed;
			/*text-align:center;
			color:#fff;
			line-height: 1.4em;
			font-family: "Trebuchet MS", Helvetica, sans-serif;*/
		}
		body {
			/*padding:10vh 0;*/
		}
        body table td,body table th{
            font-size: 13px;
        }
        #cal{
            text-align: center;
        }
		.monthly {
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
			font-size: 0.8em;
		}

		

		.button {
			display: inline-block;
			padding: 15px 25px;
			margin: 25px 0 75px 0;
			border-radius: 3px;
			color: #fff;
			background: #000;
			letter-spacing: .4em;
			text-decoration: none;
			font-size: 13px;
		}
		.button:hover {
			background: #3b587a;
		}
		.desc {
			max-width: 250px;
			text-align: left;
			font-size:14px;
			padding-top:30px;
			line-height: 1.4em;
		}
		.resize {
			background: #222;
			display: inline-block;
			padding: 6px 15px;
			border-radius: 22px;
			font-size: 13px;
		}
		@media (max-height: 700px) {
			.sticky {
				position: relative;
			}
		}
		@media (max-width: 600px) {
			.resize {
				display: none;
			}
		}
        
        
	</style>
	<link rel="stylesheet" href="../cal/css/monthly.css">
    
   <!--datePicker start--> 
    
    <script type="text/javascript">
    var datefield=document.createElement("input")
    datefield.setAttribute("type", "date")
    if (datefield.type!="date"){ //if browser doesn't support input type="date", load files for jQuery UI Date Picker
        document.write('<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />\n')
        document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"><\/script>\n')
        document.write('<script src="../js/jquery-ui.min.js"><\/script>\n') 
    }
</script>
 
<script>
if (datefield.type!="date"){ //if browser doesn't support input type="date", initialize date picker widget:
    jQuery(function($){ //on document.ready
        $('#date').datepicker();
    })
}
</script>

<script>
if (datefield.type!="date2"){ //if browser doesn't support input type="date", initialize date picker widget:
    jQuery(function($){ //on document.ready
        $('#date2').datepicker();
    })
}
</script>

<!--=======================================CAL End=======================================--> 
<!--=======================================CAL End=======================================-->     
    
    
    
    <style type="text/css">
        html,body{
            background-color: #333333;
        }
        #main_header{
            
        }
        #main_header h5{
            color: #ffffff;
        }
        #navmenu{
            float: right;
            margin-top: -32px;
            z-index: 500;
        }
        
        #sec1,#sec2,#sec3{
            padding: 0px;
        }
        #imgs,#slideimg{
            padding: 0px;
            margin-bottom: 20px;
        }
        #sec1 span,#sec2 span,#sec3 span{
            color: #ffffff;
            font-family: hedfont;
            font-size: 14px;
            padding: 0px 15px;
        }
        #sec1{
            
        }
        .greenMsg{
            width: 30%;
            height: 100%;
            background-color: rgba(180, 205, 30, .8);
            position: absolute;
            left: 70%;
            vertical-align: middle;
            text-align: center;
            color: #ffffff;
            font-size: 36px;
            padding-top: 15%;
            line-height: 1px;
        }
        .bookit{
            margin-top: 15px;
            color: #ffffff;
        }
        .bookit::after{
            content: url(img/icn/go.png);
            position:absolute;
            margin-left:5px;
        }
        #sec2 .bookit{
            position: absolute;
            right: 30px;
            bottom: 40px;
        }
        #sec2 .itemName{
            color: #dddddd;
            left: 20px;
            position: absolute;
            bottom: 40px;
            font-family: hedfont;
        }
        #sec2 h6{
            padding-left: 20px;
            position: absolute;
            top: 75%;
            color: #eeeeee;
        }
        .arrleft{
            position:absolute;
            left: 30px;
            bottom: 130px;
            transform: rotate(180deg);
        }
        .arrright{
            position:absolute;
            right: 30px;
            bottom: 130px;
        }
        #slideimg{
            height: 200px;
        }
        #sec3{
            margin-bottom: 50px;
            margin-top: 0px;
            padding: 0px;
        }
        #sec3 .itemName,#sec3 .itemName1{
            color: #dddddd;
            width: 100%;
            position: absolute;
            bottom: 3px;
            padding:0px;
            font-family: hedfont;
        }
        #sec3 img{
            padding: 0px;
            margin: 0px;
            width: 100%;
        }
        #sec3 span{
            position: absolute;
            color: #ffffff;
            left: 5px;
            bottom: 5px;
            text-align: center;
        }
        .classin{
            padding: 0px;
        }

        
        
        
        
        
        
        
/*=========== Footer ===========*/    
        
        #footer{
            height: 60px;
            margin: 0px;
            padding: 0px;
            background-color: #111111;
            bottom: 0px;
            position: fixed;
            color: #ffffff;
        }
        #footer .links{
            text-align: center;
            padding-top: 7px;
            font-size: 11px;
        }
        #footer .links img{
            max-width: 25px;
            max-height: 25px;
        }
        #footer .active{
            background-color: #664a82;
            padding-top: 7px;
            margin: 0px;
            height: 100%;
        }
        
    </style>    
    
    
</head>

<body id="body">

    <div id="nav" class="col-md-12 col-sm-12 col-xs-12"></div>
    
    <div id="app">
        <div id="main_header" class="col-md-12 col-sm-12 col-xs-12">
            <a href="#"><h5><img src="../img/icn/leftarrow.png" style="float:left;margin-top:-3px;width:15px;">Back</h5></a>
            <img src="../img/icn/logo1.png" class="col-sm-7 col-sm-pull-3 col-xs-7 col-xs-pull-3" style="margin-top:-37px;">
            <span class="glyphicon glyphicon-th-list col-xs-1" id="navmenu"></span>
        </div>
        

        
        <!-- Body Items /-->
        <div class="col-md-12 col-sm-12 col-xs-12" style="padding:0px;">
            
            
<!-- /////////////////////////////////// Slide Banner start /////////////////////////////////// /-->            
    <script src="../js/jssor.slider-25.2.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 1,
                $Orientation: 2,
                $Align: 0,
                $NoDrag: true
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 980);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        .jssora061 {display:block;position:absolute;cursor:pointer;}
        .jssora061 .a {fill:none;stroke:#fff;stroke-width:360;stroke-linecap:round;}
        .jssora061:hover {opacity:.8;}
        .jssora061.jssora061dn {opacity:.5;}
        .jssora061.jssora061ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('img/loading.gif') no-repeat 50% 50%;background-color:rgba(0, 0, 0, 0.7);"></div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div id="slide_items">
                <img data-u="image" src="../img/slideimg/011.jpg" />
                <div class="greenMsg">Ciroc<br><h1><b>$300</b></h1>off
                    <a href="#"><br><br><h2 class="bookit">Book it</h2></a>
                </div>
            </div>
            <div id="slide_items" style="display:none;">
                <img data-u="image" src="../img/slideimg/012.jpg" />
                <div class="greenMsg">Ciroc<br><h1><b>$300</b></h1>off
                    <a href="#"><br><br><h2 class="bookit">Book it</h2></a>
                </div>
            </div>
            <div id="slide_items" style="display:none;">
                <img data-u="image" src="../img/slideimg/013.jpg" />
                <div class="greenMsg">Ciroc<br><h1><b>$300</b></h1>off
                    <a href="#"><br><br><h2 class="bookit">Book it</h2></a>
                </div>
            </div>
            <div id="slide_items">
                <img data-u="image" src="../img/slideimg/014.jpg" />
                <div class="greenMsg">Ciroc<br><h1><b>$300</b></h1>off
                    <a href="#"><br><br><h2 class="bookit">Book it</h2></a>
                </div>
            </div>

        </div>
        
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora061" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M11949,1919L5964.9,7771.7c-127.9,125.5-127.9,329.1,0,454.9L11949,14079"></path>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora061" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M5869,1919l5984.1,5852.7c127.9,125.5,127.9,329.1,0,454.9L5869,14079"></path>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->            
            
 <!-- /////////////////////////////////// Slide Banner End /////////////////////////////////// /-->                 
            
            
            
            

            <div style="color:#ffffff;font-size:14px;padding:10px 20px;font-family:hedfont;">
            	What's Hot
            </div>
            
            
            
            
            
            <div id="sec2" class="col-md-12 col-sm-12 col-xs-12">
                <img src="../img/img1.jpg" id="slideimg" class="col-md-12 col-sm-12 col-xs-12">
                    <a href="#"><h6 class="bookit">Book it</h6></a>
                
                <img src="../img/icn/go.png" class="arrleft">
                <img src="../img/icn/go.png" class="arrright">
                
                <h5 class="itemName">Body English</h5>
                <h6>Venue: dd/mm/yyyy</h6>
                
            </div>

            <div style="color:#ffffff;font-size:14px;padding:10px 20px;font-family:hedfont;">
            	Top Venues
            </div>


            <div id="sec3" class="col-md-12 col-sm-12 col-xs-12">

                <div class="classin col-md-6 col-sm-6 col-xs-6">
                    <img src="../img/image3.jpg" id="imgs"><span>Wilgym</span>
                </div>

                <div class="classin col-md-6 col-sm-6 col-xs-6">
                    <img src="../img/image4.jpg" id="imgs"><span>Tha Oribans</span>
                </div>
            </div>


            
        </div>
        
        
        
        
    </div>  
    
  
    
    
<!--  Footer  /-->
    <div id="footer"></div>
    
    
    
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>