<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <!--<link rel="stylesheet" type="text/css" href="../css/" />-->
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/guest/list.css">

    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/slick.css"/>
    <script type="text/javascript" src="../js/slick.js"></script>
    <!-- include footer /-->
    <script>
        $(function(){
            $("#footer").load("../footer.html");
        });
        $(function(){
            $("#nav").load("../nav.html");
        });
    </script>


    <title>Dashbord</title>


    <style type="text/css">
        #main_header h5{
            color: #ffffff;
        }
        #navmenu{
            float: right;
            top: -30px;
        }
        #redBtns{
            margin-top: 5px;
        }
        #redBtns button{
            background-color: #dd4f43;
            border: 0px;
            border-radius: 3px;
            color: #ffffff;
            margin: 3px auto;
            width: 120px;
            padding: 5px;
        }
        #tbl{
            color: #ffffff;
            text-align: center;
            padding: 0px;
            margin-top: 20px;
        }
        .tbl_head,.tbl_head2{
            height: 30px;
            width: 100%;
            background-color: #664a82;
            margin: 0px;
            padding: 0px;
            border: 1px solid #dddddd;
        }
        .tbl_head{
            border-radius: 20px 20px 0px 0px;
            border-bottom: 0px;
            padding: 8px;
            font-size: 16px;
            font-family: hedfont;
        }
        .tbl_head2{
            border-bottom: 0px;
        }
        .menus{
            border: 1px solid #dddddd;
            border-top: 0px;
            padding: 5px;
        }
        #eventhead{
            padding: 0px;
        }
        #eventhead img{
            padding: 0px;
        }
        .greenMsg{
            width: 30%;
            height: 100%;
            background-color: rgba(180, 205, 30, .8);
            position: absolute;
            left: 70%;
            vertical-align: middle;
            text-align: center;
            color: #ffffff;
            font-size: 16px;
            padding-top: 30px;
            line-height: 1px;
        }
        .bookit{
            margin-top: 15px;
            color: #ffffff;
        }
        .bookit::after{
            content: url(../img/icn/go.png);
            position:absolute;
            margin-left:5px;
        }
        #colordbtns{
            padding-top: 30px;
            text-align: center;
        }
        .btn{
            width: 100%;
            height: 45px;
            border: 0px;
            font-family: hedfont;
            padding: 10px auto;
            color: #ffffff;
            margin: 5px auto;
            text-align: left;
        }
        #sec3{
            margin-bottom: 50px;
            margin-top: 30px;
            padding: 0px;
        }
        #sec3 .itemName,#sec3 .itemName1{
            color: #dddddd;
            width: 100%;
            position: absolute;
            bottom: 3px;
            padding:0px;
            font-family: hedfont;
        }
        #sec3 img{
            padding: 0px;
            margin: 0px;
            width: 100%;
        }
        #sec3 span{
            position: absolute;
            color: #ffffff;
            left: 5px;
            bottom: 5px;
            text-align: center;
        }
        .classin{
            padding: 0px;
        }
        /*========== Footer ==========*/

        #footer{
            height: 60px;
            margin: 0px;
            padding: 0px;
            background-color: #111111;
            bottom: 0px;
            position: fixed;
            color: #ffffff;
        }
        #footer .links{
            text-align: center;
            padding-top: 7px;
            font-size: 11px;
        }
        #footer .links img{
            max-width: 25px;
            max-height: 25px;
        }
        #footer .active{
            background-color: #664a82;
            padding-top: 7px;
            margin: 0px;
            height: 100%;
        }
        /*.slick-carousel img{
            !*width: 75%!important;*!
        }
        .slick-center img{
            width: 90%!important;
        }*/

        .main {
            font-family:Arial;
            width:500px;
            display:block;
            margin:0 auto;
        }
        h3 {
            background: #fff;
            color: #3498db;
            font-size: 36px;
            line-height: 100px;
            margin: 10px;
            padding: 2%;
            position: relative;
            text-align: center;
        }
        .action{
            display:block;
            margin:100px auto;
            width:100%;
            text-align:center;
        }
        .action a {
            display:inline-block;
            padding:5px 10px;
            background:#f30;
            color:#fff;
            text-decoration:none;
        }
        .action a:hover{
            background:#000;
        }
    </style>


</head>

<body id="body">

<div id="nav" class="col-md-12 col-sm-12 col-xs-12"></div>

<div id="app">
    <div class="container-fluid">
        <div class="row">
            <div id="main_header" class="col-md-12 col-sm-12 col-xs-12">
                <a href="#" class="mainbck"><h5><img src="../img/icn/leftarrow.png" style="float:left;margin-top:-3px;width:15px;">Back</h5></a>
                <div style="margin-top:-30px;text-align:center;">Guest List</div>
                <span class="glyphicon glyphicon-th-list col-xs-1" id="navmenu"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12" style="background: rgba(0, 0, 0, 0.8);color: white">
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-5">
                        <p class="pull-left">Name</p>
                        <p class="pull-right">Female</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1">
                        <p class="vl pull-right"></p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <p class="text-center">Group</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 30px;color: white;margin-top: -9px;">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3" style="height: 150px">
                        <div style="background-color: #2f2f2f;width: 100px;height: 26px;padding: 4px;margin-top: 50px;">
                            Table Checkin <i class="glyphicon glyphicon-circle-arrow-right"></i>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"  style="background-color: #2f2f2f; height: 150px;border-radius: 10px;">
                        <div class="row">
                            <div class="col-md-7 col-sm-7 col-xs-7" style="margin-top: 50px">
                                <p class="text-center" style="font-size: 14px">Company Name 1</p>
                                <p class="text-center" style="font-size: 12px">Female</p>
                            </div>
                            <div class="col-md-5 col-sm-5 col-xs-5" style="margin-top: 10px">
                                <div>
                                    <img src="../img/man.jpg" style="width: 80px;height: 100px;margin-top: 10px;border-radius: 10px;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12" style="color: white">
                <div>
                    <div class="row">
                        <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active col-md-4 col-sm-4 col-xs-4"><a href="#home" aria-controls="home" role="tab" data-toggle="tab" class="text-center">Home</a></li>
                                <li role="presentation" class="col-md-4 col-sm-4 col-xs-4"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" class="text-center">Profile</a></li>
                                <li role="presentation" class="col-md-4 col-sm-4 col-xs-4"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab" class="text-center" >Messages</a></li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 0">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home">Home</div>
                            <div role="tabpanel" class="tab-pane" id="profile">Profile</div>
                            <div role="tabpanel" class="tab-pane" id="messages">Message</div>
                        </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <form class="form-checkin">
                            <p>Total Checkin</p>
                            <input type="text" class="form-control">
                            <br>
                            <p>Total Checkin</p>
                            <input type="text" class="form-control">
                        </form>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-5 form-side">

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12" style="color: white">
                <div>
                    <div class="row">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active col-md-4 col-sm-4 col-xs-4"><a href="#substract" aria-controls="substract" role="tab" data-toggle="tab" class="text-center">Substract</a></li>
                            <li role="presentation" class="col-md-4 col-sm-4 col-xs-4"><a href="#add" aria-controls="add" role="tab" data-toggle="tab" class="text-center">+Add</a></li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 0;">
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="substract">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-xs-12" style="color : white">
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <br>
                                                <p>Few Text Here</p>
                                                <p>Total1</p>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <br>
                                                <div class="pull-right">
                                                    <p>Amount</p>
                                                    <p>1500</p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="add">+Add</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>




    <!--<div class="row">-->
    <!--<div class="container">-->
    <!--<div class="row">-->
    <!--<div id="eventhead" class="col-sm-12 col-xs-12 col-md-12">-->
    <!--<div class="row">-->
    <!--<div class="col-sm-5 col-xs-5 col-md-5" style="background-color: black">-->
    <!--<div class="row">-->
    <!--<div class="col-sm-12 col-xs-12 col-md-12">-->
    <!--<button style="background-color: #33552a;border-radius: 7px;text-align: center;border: none">Resent</button>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--&lt;!&ndash;<div class="col-sm-7 col-xs-7 col-md-7" style="background-color: red">&ndash;&gt;-->
    <!--&lt;!&ndash;<h1>Hello</h1>&ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--</div>-->

    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
</div>
</div>
</div>
<!--  Footer  /-->
<div id="footer"></div>




<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../js/index.js"></script>
<script type="text/javascript">
    app.initialize();
</script>
</body>

</html>